# minimum-weight-arborescence

./: .gitignore  ATreeMapper.md  CHUNKED_MAPPING.md  DomainModel.drawio  IMPLEMENTATION_SUMMARY.md  IN_EDGE_NODE_INFINITE_LOOP_FIX.md  LAZY_ATREE_LOADING.md  MEMORY_MAPPED_STORAGE.md  NEXT_STEPS.md  Nota relativa a fix da pairing heap.md  Optimizations.md  Packages.drawio  README.md  SERIALIZABLE_TESTS_SUMMARY.md  TestPairingHeapComparator.java  compile.sh  database_organism_fetcher.py  download_libs.sh  log_parser.py  memory_parser.py  parse_entropy_metrics.py  plot_results.py  pom.xml  run.sh  typing_metrics.py
src/: Main.java
src/distance/: DistanceFunction.java  HammingDistance.java
src/exception/: NotImplementedException.java
src/graph/: CompleteGraph.java  DirectedGraph.java  Edge.java  Graph.java  Node.java
src/main/java/optimalarborescence/: App.java  DirectedGraphTest.java  DynamicDeleteTest.java  DynamicTarjanEdgeInsertionTest.java  DynamicTarjanEdgeUpdateTest.java  EntropyParser.java  HammingTest.java  HeapTest.java  LSHTest.java  Main.java  MainAdjacencyList.java  MainEdgeList.java  MemoryLogger.java  TarjanTest.java  TarjanTest2.java  TarjanTestSubloops.java  TestEdgeListExport.java  UnionFindMain.java
src/main/java/optimalarborescence/datastructure/: OnlineStruct.java  UnionFind.java  UnionFindStronglyConnected.java
src/main/java/optimalarborescence/datastructure/heap/: HeapNode.java  LinearSearchArray.java  MergeableHeapInterface.java  PairingHeap.java
src/main/java/optimalarborescence/distance/: DirectionalHammingDistance.java  DistanceFunction.java  HammingDistance.java
src/main/java/optimalarborescence/exception/: NotImplementedException.java
src/main/java/optimalarborescence/graph/: CompleteGraph.java  DirectedGraph.java  DistanceMatrix.java  Edge.java  Graph.java  Node.java  PhylogeneticData.java
src/main/java/optimalarborescence/inference/: Action.java  CameriniForest.java  InferenceAlgorithm.java  NeighbourJoining.java  OnlineAlgorithm.java  SerializableCameriniForest.java  StaticAlgorithm.java  TarjanArborescence.java  TarjanArborescenceWithLevels.java  TarjanForestNode.java
src/main/java/optimalarborescence/inference/dynamic/: ATreeNode.java  DynamicTarjanArborescence.java  FullyDynamicArborescence.java  SerializableDynamicTarjanArborescence.java  SerializableFullyDynamicArborescence.java
src/main/java/optimalarborescence/memorymapper/: ATreeMapper.java  EdgeListMapper.java  GraphMapper.java  IntArrayMapper.java  MigrationExample.java  NodeIndexMapper.java  TestMemoryMappedGraph.java
src/main/java/optimalarborescence/nearestneighbour/: LSH.java  NearestNeighbourSearchAlgorithm.java  Point.java
src/main/java/optimalarborescence/sequences/: AllelicProfile.java  Parser.java  Sequence.java  SequenceTypingData.java
src/test/java/optimalarborescence/: AppTest.java
src/test/java/optimalarborescence/unittests/: EntropyParserTest.java
src/test/java/optimalarborescence/unittests/datastructures/heap/: HeapNodeTest.java  LinearSearchArrayTest.java  PairingHeapTest.java
src/test/java/optimalarborescence/unittests/datastructures/unionfind/: UnionFindStronglyConnectedTest.java  UnionFindTest.java
src/test/java/optimalarborescence/unittests/distance/: DirectionalHammingDistanceTest.java
src/test/java/optimalarborescence/unittests/distancefunction/: HammingDistanceTest.java
src/test/java/optimalarborescence/unittests/graph/: EdgeTest.java  NodeTest.java
src/test/java/optimalarborescence/unittests/inference/: HelperMethods.java
src/test/java/optimalarborescence/unittests/inference/dynamicalgorithms/: FullyDynamicArborescenceBatchTest.java  FullyDynamicArborescenceDeletionTest.java  FullyDynamicArborescenceDirectedStronglyConnectedGraphTest.java  FullyDynamicArborescenceInsertionsTest.java  FullyDynamicArborescenceLoopedSquaredMotifsTest.java  FullyDynamicArborescenceNodeTest.java  FullyDynamicArborescenceOracleTest.java  FullyDynamicArborescenceSimpleGraphTest.java  LazyATreeLoadingTest.java  SerializableDynamicTarjanArborescenceLoopedSquaredMotifsTest.java  SerializableDynamicTarjanArborescenceSimpleGraphTest.java  SerializableFullyDynamicArborescenceDecrementalTest.java  SerializableFullyDynamicArborescenceDeletionTest.java  SerializableFullyDynamicArborescenceIncrementalTest.java
src/test/java/optimalarborescence/unittests/inference/staticalgorithms/: CameriniForestDirectedStronglyConnectedGraphTest.java  CameriniForestLoopedSquaredMotifsTest.java  CameriniForestSimpleGraphDeletionTest.java  CameriniForestSimpleGraphInsertionsTest.java  CameriniForestSimpleGraphTest.java  SerializableCameriniForestTest.java  TarjanArborescenceLoopedSquaredMotifsTest.java  TarjanArborescenceSimpleGraphTest.java  (+3 more)
src/test/java/optimalarborescence/unittests/mapper/: ATreeMapperTest.java  EdgeListMapperTest.java  GraphMapperTest.java  NodeIndexMapperTest.java
src/test/java/optimalarborescence/unittests/nearestneighbour/: PointTest.java
src/test/java/optimalarborescence/unittests/parser/: ParserTest.java  arcC_partial_fasta.fas  staphylococcus_aureus_partial_mlst  test_hex_st.csv  test_invalid_rows.csv  test_missing_data.csv
src/test/java/optimalarborescence/unittests/sequences/: AllelicProfileTest.java  SequenceTypingDataTest.java
(+5 files in other folders)
